events {
  worker_connections  4096;  ## Default: 1024
}


http{
	server {
       		listen 8080;
       		server_name 192.168.20.230;
       		index index.html index.html;
       		root /var/www/html/uclient.localdomain/;
		}
}
